PORT=8080
MONGO_URI=mongodb+srv://prakhartiwari942_db_user:prakhar1234@cluster0.7pus5uc.mongodb.net/
SECRET_KEY=jeirwezxnbgrytwerdxfsedproiesesrwlerwerio9z7x8834b23ss

# Email Configuration (Replace with your Gmail credentials)
EMAIL_USER=maharaj008587@gmail.com
EMAIL_PASSWORD=fcbe yqvw zjfu rcyv

GEMINI_API_KEY=AIzaSyDmVp-E030WrW6otXCipEgHoQE0_QtO7No

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RBrzzdFTicR7JF

RAZORPAY_KEY_SECRET=04k5ILFPEw3VL3vMF35utXfM

# Frontend URL
FRONTEND_URL=http://localhost:5173